<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Actividad 4</title>
    <link rel="stylesheet" href="estilos4.css" />
  </head>
  <body>
    <h1>Contacto</h1>

    <form action="contacto.php" method="post">
      <p>Escríbenos y en breve nos pondremos en contacto contigo</p>

      <p>
        Ingresa tu <em>nombre</em> completo:
        <input type="text" />
      </p>

      <p>
        Deja un mensaje:<br />
        <textarea></textarea><br />
        Para más información búscanos en
        <a href="http://www.google.com">Google</a>
      </p>

      <input type="submit" value="Enviar la información" />
      <input type="button" value="Volver" id="btnVolver" />
    </form>
  </body>
</html>
