services:
  db:
    image: mysql:8.3
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: futbol
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 20

  app:
    build: .
    container_name: futbol-app
    depends_on:
      db:
        condition: service_healthy
    environment:
        DB_HOST: db
        DB_PORT: 3306
        DB_NAME: futbol
        DB_USER: root
        DB_PASSWORD: root
    stdin_open: true
    tty: true

volumes:
  db_data:
